Impacts of COVID 19 on Food products


Some vendors (fruit and vegetable sellers) began venturing out after a few days without explicit permission and immediately faced police harassment. After a few weeks, the government eased restrictions and essential vendors were being permitted to vend (due in large part to the advocacy of vendor organizations and activist networks). However, the cost of doing business, as well as the risk, has gone up significantly, with vendors not having access to wholesale markets and suppliers and having to spend more on travel costs due to travel restrictions in place in the city. Also, with the lockdown still partially in place, the number of buyers has gone down and so have earnings. Due to the harsh summer heat, perishable fruits and vegetables also have a reduced shelf life so vendors are unable to capitalize on whatever produce they do have.
The state has recently announced a stimulus package of INR 5000 crore for nearly 50 lakh vendors, acknowledging the grave impact of their loss of livelihood. The intended relief for vendors will be a credit loan that will provide an initial working capital of INR 10,000 for all vendors, but this is not sufficient. Instead of credit, the government should think of converting it into direct income benefit, a cash grant, as livelihood support to start the income activity regularly. The vendors need income support to be able to restart work, and if they are not able to do so, how will they return the loan. In the face of the ever-changing crisis, vendor organizations have to step forward and advocate for vendors to be provided the resources they need to be able to resume their livelihoods. To this end, vendors organizations could consider the following for an advocacy agenda:
Livelihood promotion for all vendors, including those selling non-essential goods: The impact of COVID-19 has been very harsh on informal workers who have exhausted their capital and earnings in trying to feed themselves during the extended lockdown period. Vendors need to be able to resume vending for survival and the government should take steps to begin to reopen markets and allow vendors back on the streets.Reopening of Markets keeping in mind social distancing and hygiene: Delhi has many different types of traditionally crowded markets including weekly markets (for fresh food, cooked food and essential household items) and daily markets that operate on the sides of roads. These markets will need to resume keeping in mind the need for social distancing and the government should release guidelines for the same. Going forward, vending zones must also be designed keeping in mind the need for social distancing and for sufficient hygiene facilities (running water, washing stations and toilets). The authorities should work with Town Vending Committees (TVCs) for the same.Provide direct support which is de-linked from existing registration requirements: As lockdown is lifted and vending resumes, vendors who have been at home for months will need direct income benefits to resume their work. The government stimulus package, while a welcome step, is insufficient in the nature of relief (credit not direct cash transfer) and eligibility (only registered vendors are eligible, which leaves out the majority of vendors in the country). In addition, government relief and support needs to be de-linked from very rigid registration requirements, as very few vendors have been registered in India. In Delhi, out of roughly 300,000 street vendors, only about 131,00 have some form of occupational identification. If the criteria for any kind of cash grant or livelihood support is linked to occupational identification by the state, then the government should also accept registration with a workers’ organisation/union as a proxy for government-issued vending passes.Ensuring hygiene and social distancing at sites of vending: The government needs to take steps for provision of running water and soap/sanitisers for street vendors at their place of work. Additionally, vendor organisations should work with food safety authorities in the country to train vendors (especially cooked food vendors) in ways to maintain hygiene while working.Taking steps to survey and register more vendors for access to government benefits: As mentioned earlier, the number of vendors who have some form of identification are a fraction of the actual population of vendors in Delhi. Before the crisis and subsequent lockdown, the Town Vending Committees (TVCs) were supposed to start surveying and registering vendors. As we get used to the new normal, the process of survey and registration should also begin to ensure that all vendors are able to access social security benefits and financial aid during this period of crisis.
Blackcoffer Insights 34: Parth Goyal, IET DAVV
