Contribution of handicrafts (Visual Arts & Literature) in the Indian economy


Handicrafts is an art of making crafts by hand in India is called Indian handicrafts, in ancient India people lived in colonies called tribals and they were used to make utility items for their daily needs, that art of making the crafts called handicrafts, and the items called handicrafts goods.
Few of the Indian handicrafts are as follows
Pashmina ShawlsBidriware metal handicraftCane and Bamboo HandicraftsZardoziChikankari
The visual arts are art forms such as painting, drawing, printmaking, sculpture, ceramics, photography, video, filmmaking, design, crafts, and architecture. Many artistic disciplines such as performing arts, conceptual art, textile arts also involve aspects of visual arts as well as arts of other types. Also included within the visual arts are the applied arts such as industrial design, graphic design, fashion design, interior design, and decorative art.
Roles of handicrafts in Indian economy
Indian Handicrafts items have their unique impression and charm. This immensely big large-scale industry provides livelihood to 130 lakh weavers and artisans.Indian handicrafts are environment friendly and low in energy consumption.Indian handicraft items exported the most and generated good foreign exchange every year.Handicraft is very important because it represents our culture and tradition. It promotes the heritage of a country through the use of indigenous materials and it preserves traditional knowledge and talents.These days, the handicraft industry plays a vital role in the Rural Indian sector. Moreover, with liberal trade and the export of the Indian handloom industry is on an all-time high.
Some key facts of Indian handicrafts industry
The Indian Handicraft Industry is showing a continuous growth rate of 20% every year.Major parts of the industry operate in rural and semi-urban areas throughout the country and have potential Indian and International markets with around 67000 exporters to tap the market.According to the national census of handicrafts, undertaken by the National Council for Applied Economic Research the value of handicrafts produced last year were of Rs. 26,213 Crore.This Industry provides huge employment opportunities to artisans that include women and people belonging to backward and weaker society. This is one of the major sources of income there.The Indian Handicraft Industry is a $100 billion industry worldwide.India’s contribution to the world market is 1.2%The total exports of crafts items: – Rs. 13412.92 Crore.Industry’s share in India’s exports: – 1.51 %
Blackcoffer Insights 18: Harsh Gupta, PIBM Pune
