Negative effects of marketing on society


“Society can exist without Marketing, but Marketing cannot exist without Society.”
Marketing is the management process of anticipating, identifying, and satisfying customers’ requirements. The various conventional marketing tools are advertising, branding, direct marketing, sales promotion, publicity, and public relations. Critics acknowledge that marketing has legitimate uses in as much as it connects goods and services to consumers who desire them. However, some aspects of marketing, especially promotion and advertisements, are subject to criticism. They argue that product promotion is an attempt by the goods and service providers to influence demand. Advertising has become such an inextricable part of our lives that one cannot imagine life without it. Although we hardly ever notice, advertisements leave an indelible mark on our minds, especially on vulnerable groups like children and adolescents.


The commensuration of the two words raises eyebrows in marketing and society, as it is highly debatable. On the one hand, Society thrives on Companies’ marketing efforts, while another school of thought argues that marketing makes society more materialistic. Today, striking a balance between the two is the challenge marketers face. Ethical expectations are a vital part of the business environment. Society expects businesses to be honest and desires corporate executives, at all levels, to apply ethical principles- in other words, guidelines as to what is right and wrong, fair and unfair, and morally correct- when they make business decisions. For better or worse, marketing is everywhere, with the allure of new products, big promises, and hope for something new or different. As we turn on the television or scroll through social media feeds, we will find it hard to avoid someone trying to sell us something. While advertising and marketing share information and tell us what is new, it does so to persuade rather than educate, so their influence can sometimes be more harmful than positive.


The debate about the positives and negatives of advertising is a bit like the infamous chicken or egg question. Some people claim that marketing causes adverse effects, while others argue that it merely reflects what is already happening in the culture. For all the positive potential of marketing, the reality is that it frequently influences society in negative ways. One negative aspect of marketing is its potential to feed into unrealistic expectations, breed discontentment, and influence our thought processes in ways beyond our control. Materialism, workaholism, unhealthy lifestyle habits, alcoholism, politics, and unrealistic views negatively shape our culture and impact the most vulnerable.


According to research, marketing has become increasingly hostile in the modern television era. Consumers are often disturbed by advertisements & marketing, and negative campaign ads tend to fuel a vicious cycle where both sides fling ads back and forth in a futile, narcissistic, tantrum-like attempt to make their opponents look worse and worse while making themselves look better. Marketing aims to present a product in the best light possible. There is some leeway in the creative process. The problem arises when dramatization crosses the line into falsely representing a product. Hefty fines can result from false advertising when levied by the authorities.
Marketing and advertising are ingrained in the modern culture, from children’s programs on Saturday mornings to talk shows and prime-time TV. Advertising even invades movies through product placement. Marketing influences how people feel about themselves and often turns out negative. Widespread concern exists about the potential effects of media portrayals of drinking, alcohol product placements, and alcohol advertising on alcohol consumption and problems among young people. Television, radio, film, and popular music are often identified as potential sources through which young people learn about alcohol and as possible influences on young people’s drinking and drinking problems. Even though campaign advertising has been a part of politics, scholars are still conflicted over the effects of different advertising strategies. As a result, the literature on political advertising is vast and multifaceted. Conventional wisdom holds that political advertising, in general, is harmful to democracy. Further, the adverse effects of advertising on teenagers include increased cigarette and alcohol use, obesity, poor nutrition, and eating disorders, according to Pediatrics, the official journal of the American Academy of Pediatrics.
Advertisers are traditionally using techniques to which children and adolescents are more susceptible, such as product placement in TV shows and tie-ins between movies and fast-food restaurants, to mention a few. It’s all kid’s play anyway, with today’s youngsters having profound influence over purchases in all product categories. Many marketing evils lure people into buying even when not required. However, the picture of the relationship between marketing and society is contested. Marketing has often been criticized for encouraging excessive consumption, self-indulgent lifestyle, and producing a consumer culture where products and services are the core of social identity at the expense of other ‘traditional’ values.


Just as in an underdeveloped economy, marketing can be an avenue for publicity of indigenous products and services, thereby generating income; similarly, in developing and developed economies, where competition for the share of the customer’s pocket is high, marketing can lead to attitudinal and lifestyle changes and problems. Free collectible coupons or tattoos inside chips packets, and other such advertising gimmicks and tactics do not add any value to the product being offered but only lure consumers into buying a product they otherwise may not have purchased- leading to another group of people who entice these students to enroll for a weight reduction program! Sex is used in commercials to sell everything from beer to shampoo to cars. New research shows that teenagers’ exposure to sexual content in the media may be responsible for the earlier onset of sexual intercourse or other sexual activities leading to an increased number of HIV-positive cases.
Alcohol producers spend $ 5.7 billion/per year on advertising and promotions. Research has found that adolescent drinkers are more likely to have been exposed to alcohol advertising. Studies confirm a direct link between junk food advertisements and obesity among adolescents.
As we move ahead with technology and change the marketing strategy with the growing consumerism, it is vital to be cautious. Our cautiousness can only decide what happens in the future regarding marketing.
Blackcoffer Insights 45: Malyaj Kaushal, NITIE, Mumbai
